{
    "version": "0.0.1",
    "zenzai": {
        "enable": false,
        "profile": "",
        "backend": "cpu",
        "inference_limit": 1,
        "model_path": "",
        "command_path": "",
        "timeout_ms": 1500
    },
    "learning": {
        "enable": true
    },
    "conversion": {
        "live_conversion": true,
        "prediction": true,
        "input_style": "default",
        "custom_input_table_path": ""
    }
}
